{
  "Database": {
    "Provider": "PostgreSql"
  },
  "ConnectionStrings": {
    "JobTrackIdentity": ""
  },
  "ForwardedHeaders": {
    "KnownProxies": [],
    "KnownNetworks": []
  },
  "DataProtection": {
    "KeyPath": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
